body {
    margin: 0;
    font-family: 'Open Sans', sans-serif;

}

.header {
    width: 100%;
    margin-top: 0;
    background: #FFF8F3;
    
}

nav {
    display: flex;
    justify-content: space-between;
    margin: 0px 220px;
    font-weight: 400;
    font-size: 20px;
}

.nav-title {
    font-family: 'Manrope', sans-serif;
    font-weight: 800;
    font-size: 45px;
}

nav ul {
    display: flex;
    align-items: center;
}

nav li {
    list-style: none;
    margin-left: 51px;
}

.nav-title span {
    color: #FD6E0A;
}

.btn-hire {
    background-color: #FD6E0A;
    padding: 18px 35px;
    border-radius: 5px;
    color: #FFFFFF;
    font-weight: 700;
    font-size: 20px;
    border: none;
}

.btn-contact{
    background-color: antiquewhite;
    border: 2px solid #FD6E0A;
    color: #474747;
    padding: calc(18px - 2px/2) 32px;
    margin: 10px 0;

}

.about-me {
    color: #757575;
    margin-bottom: 30px;
}

/* banner styles */
.banner {
    margin: 0 50px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    overflow: hidden;
}

.banner-title {
    font-weight: 800;
    font-size: 75px;
    margin-top: 5px;
    margin-bottom: 20px;
}

.banner-sub-title {
    font-weight: 600;
    font-size: 45px;
}


#minhaj {
    scale: 1.5;
}

main {
    margin: 0 auto;
    max-width: 1140px;
}

.about {
    background: #FFF8F3;
    border-radius: 10px;
    padding: 130px 150px;
    text-align: center;
}

.section-title {
    margin-bottom: 60px;
    font-size: 35px;
    text-align: center;
}

section td {
    padding: 10px;
}

.about-description {
    color: #757575;
    font-size: 18px;
}

.info {
    font-weight: 800;
    font-size: 18px;
}

.about-bottom{
    margin-top: 50px;
    display: flex;
    justify-content: space-around;
}

.skill-container {
    display: flex;
}

.skill {
    background: #FFFFFF;
    box-shadow: 0px 6px 50px rgba(0, 0, 0, 0.06);
    border-radius: 5px;
    padding: 30px;
    margin-right: 15px;
}

.skill-title {
    font-weight: 700;
    font-size: 20px;
    margin-top: 30px;
    margin-bottom: 20px;
}

.skill-description {
    color: #757575;
}

section {
    margin-top: 130px;
}



/* resume part style */

.resume-row-title{
    font-weight: 700;
    font-size: 30px;
    color: #474747;
}

.degree {
    font-weight: 700;
    font-size: 25px;
    color: #474747;
}

.organization {
    font-weight: 600;
    font-size: 20px;
    color: #757575;
}

.resume-part{
    display: flex;
    justify-content: space-between;
    gap: 20px;
}

/* .resume-part-rows{
    width: 500px;
} */

.resume-btn{
    margin-top: 20px;
    text-align: center;
    margin-bottom: 110px;
}

/* Main section ended here */


/* footer section starts here  */

footer{
    display: flex;
    justify-content: center;
    gap: 120px;
    background-color: #FFF8F3;
    padding: 130px 230px;
}

.form input, textarea{
    margin-bottom: 24px;
    border: 0;
    width: 100%;
    padding: 18px 30px;
}

.contact-description{
    width: 500px;
}

footer a{
    text-decoration: none;
}

@media screen and (max-width: 576px) {
    .banner {
        margin: 0 20px;
        flex-direction: column-reverse;
        background-image: hide;
    }
    #minhaj{
        width: 80%;
        margin-left: 30px;
    }
    .banner-half{
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
    }
    nav{
        width: 90%;
        margin: 10px;
        justify-content: space-evenly;
    }
    .hide{
        display: none;
    }
    .banner-title {
        font-size: 65px;
        
    }

    main{
        width: 100%;
        margin: 10px;
    }

    .about {
        width: 100%;
        padding: 10px;
        font-size: 0.7rem;
        text-align: center;
    }
    .about-bottom{
        flex-direction: column;
    }
    section {
        margin-top: 25px;
    }

    .what-i-do-section{
        width: 100%;
    }
    .skill-container{
        flex-direction: column;
    }
    .what-i-do-description{ 
        text-align: center;
        margin: 10px;
    }
    .skill{
        margin: 10px;
    }

    .resume-part{
        flex-direction: column;
        text-align: center;
        margin: 20px;
        width: 100%;
    }
    footer{
        flex-direction: column;
        gap: 20px;
        padding: 10px;
    }
    .contact-description{
        width: 100%;
    }
}

@media screen and (min-width: 577px) and (max-width: 992px) {
    .banner {
        margin: 0 20px;
        flex-direction: column-reverse;
        background-image: hide;
        gap: 20px;
    }
    
}

@media screen and (min-width: 993px) {
    .header{
        background-image: url('../images/header_bg.png'), url(../images/developer.png);
        background-repeat: no-repeat;
        background-position: bottom right, left;
    }
    .what-i-do-description{ 
        width: 920px;
        margin-left: 70px;
        text-align: center;
        margin-bottom: 30px;
    }
    .resume-part{
        gap: 80px;
    }
    .banner {
        margin: 0 210px;
    }
    
}